



         
// import { Routes,Route } from "react-router-dom";
// import { Suspense, lazy } from 'react';

// const  Register = lazy(()=> import('./Components/Register'))
// const  Login = lazy(()=> import('./Components/Login'))
// const CreateEmployee = lazy(()=> import('./ComponentPages/EmployeeDetails/Registration/CreateEmployee'))
// const Reports = lazy(()=> import ('./ComponentPages/Reports/Reports')) 
// const Bonus = lazy(()=> import ('./ComponentPages/Salary/Bonus')) 
// const MonthlySalary = lazy(()=> import ('./ComponentPages/Salary/MonthlySalary')) 
// const MonthlyAttendance = lazy(()=> import ('./ComponentPages/Attendance/MonthlyAttendance'))
// const WeeklyAttendance = lazy(()=> import ('./ComponentPages/Attendance/WeeklyAttendance')) 
// const DailyAttendance = lazy(()=>import ('./ComponentPages/Attendance/DailyAttendance')) 
// const Portal = lazy(()=> import ('./Components/Portal'))
// const Main = lazy(()=> import ('./Components/Main'))
// const User = lazy(()=> import ('./ComponentPages/Master/User')) 
// const Company  = lazy(()=> import ('./ComponentPages/Master/Company')) 
// const Department = lazy(()=> import ('./ComponentPages/Master/Department')) 
// const SubDepartment = lazy(()=> import('./ComponentPages/Master/SubDepartment') ) 
// const Designation = lazy(()=> import ('./ComponentPages/Master/Designation')) 
// const Shift = lazy(()=> import ('./ComponentPages/Master/Shift')) 
// const ShiftRoaster = lazy(()=> import ('./ComponentPages/Master/ShiftRoaster')) 
// const UserRights = lazy(()=> import ('./ComponentPages/Master/UserRights')) 
// const EnquiryDetails = lazy(()=> import ('./ComponentPages/EmployeeDetails/EnquiryDetails')) 
// const Registration = lazy(()=> import ('./ComponentPages/EmployeeDetails/Registration/Registration')) 
// const ManualAttendance = lazy(()=> import ('./ComponentPages/EmployeeDetails/ManualAttendance')) 
// const Deductions = lazy(()=> import ('./ComponentPages/EmployeeDetails/Deductions')) 
// const Advance = lazy(()=> import ('./ComponentPages/EmployeeDetails/Advance')) 
// const Resignation = lazy(()=> import ('./ComponentPages/EmployeeDetails/Resignation')) 
// const Settlement = lazy(()=> import ('./ComponentPages/EmployeeDetails/Settlement')) 













   {/* <Routes>
          <Route  path='/' element={<Suspense fallback={<></>}> <Portal/> </Suspense>}>
          <Route  index element={<Suspense fallback={<></>}> <Main/> </Suspense>}/>
          <Route  path='/login' element={<Suspense fallback={<></>}> <Login/> </Suspense>}/>
          <Route  path='/register' element={<Suspense fallback={<></>}> <Register/> </Suspense>}/>
          <Route  path='/user' element={<Suspense fallback={<></>}> <User/> </Suspense>}/>
          <Route  path='/company' element={<Suspense fallback={<></>}> <Company/> </Suspense>}/>
          <Route  path='/department' element={<Suspense fallback={<></>}> <Department/> </Suspense>}/>
          <Route  path='/subDepartment' element={<Suspense fallback={<></>}> <SubDepartment/> </Suspense>}/>
          <Route  path='/designation' element={<Suspense fallback={<></>}> <Designation/> </Suspense>}/>
          <Route  path='/shift' element={<Suspense fallback={<></>}> <Shift/> </Suspense>}/>
          <Route  path='/shiftRoaster' element={<Suspense fallback={<></>}> <ShiftRoaster/> </Suspense>}/>
          <Route  path='/userRights' element={<Suspense fallback={<></>}> <UserRights/> </Suspense>}/>
          <Route  path='/enquiry-details' element={<Suspense fallback={<></>}> <EnquiryDetails/> </Suspense>}/>
          <Route  path='/registration' element={<Suspense fallback={<></>}> <Registration/> </Suspense>}/>
          <Route  path='/create-employee' element={<Suspense fallback={<></>}> <CreateEmployee/> </Suspense>}/>
          <Route  path='/manual-attendance' element={<Suspense fallback={<></>}> <ManualAttendance/> </Suspense>}/>
          <Route  path='/deductions' element={<Suspense fallback={<></>}> <Deductions/> </Suspense>}/>
          <Route  path='/advance' element={<Suspense fallback={<></>}> <Advance/> </Suspense>}/>
          <Route  path='/resignation' element={<Suspense fallback={<></>}> <Resignation/> </Suspense>}/>
          <Route  path='/settlement' element={<Suspense fallback={<></>}>  <Settlement/> </Suspense>}/>
          <Route path='/daily-attendance' element={<Suspense fallback={<></>}> <DailyAttendance/> </Suspense>}/>
          <Route path='/weekly-attendance' element={<Suspense fallback={<></>}> <WeeklyAttendance/> </Suspense>}/>
          <Route  path='/monthly-attendance' element={<Suspense fallback={<></>}> <MonthlyAttendance/> </Suspense>}/>
          <Route path='/salary-details' element={<Suspense fallback={<></>}> <MonthlySalary/></Suspense>}/>
          <Route  path='/bonus' element={<Suspense fallback={<></>}> <Bonus/> </Suspense>}/>
          <Route  path='/report' element={<Suspense fallback={<></>}> <Reports/> </Suspense>}/>
          <Route  path='*' element={<Suspense fallback={<> Page Not Found </>}>  </Suspense>}/>
          </Route>
     </Routes> */}



      @media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
      @media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
      @media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
      @media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
      @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
      @media (min-width:1281px) { /* hi-res laptops and desktops */ }
In practice, many designers convert pixels to ems, largely because ems afford better zooming. At standard zoom 1em === 16px, multiply pixels by 1em/16px to get ems. For example, 320px === 20em.

In response to the comment, min-width is standard in "mobile-first" design, wherein you start by designing for your smallest screens, and then add ever-increasing media queries, working your way onto larger and larger screens.

Regardless of whether you prefer min-, max-, or combinations thereof, be cognizant of the order of your rules, keeping in mind that if multiple rules match the same element, the later rules will override the earlier rules.




             <div class="col-md-3">
                <label htmlFor="state" name='State' class="form-label">State</label>
                  <select id="State"  class="form-select" value={selectedState} onChange={handleStateChange}>
                    <option selected>Choose...</option>
                    {stateApi.map((value,index)=>{
                      return <option key={index} value={value.id}>
                         {value.name}
                      </option>
                    })}
                  </select>
                </div>






Shallow Copy : 


    <main id="main" class="main" style={{height:"85vh"}}>

     <div className="pagetitle">
      <h1>Company Unit</h1>
      <nav className='row align-items-center'>
        <div className="col">
        <ol className="breadcrumb py-3">
          <li className="breadcrumb-item"><Link to='/portal'>Home</Link></li>
          <li className="breadcrumb-item active">Company page</li>
        </ol> 
        </div>
        <div className="col">
          <input type="search" value={searchCompanyTerm} placeholder='Search...' className='form-control' aria-label="Sizing example input" onChange={handleSearch}/>
        </div>
        <div className="col-auto float-end ms-auto">
        <div className='View-icons'>
            <a className='grid-view btn btn-link active mx-2' href="#"> <i className="bi bi-grid-3x3-gap-fill"></i></a>
            <a className='grid-view btn btn-link active mx-2' href="#"> <i className="bi bi-justify fs-5"></i></a>
        
            <button className='btn btn-primary' onClick={()=>navigate('/portal/addCompanyUnit')}> <i className="bi bi-person-plus-fill pe-2" ></i>Add Unit</button>
          
        </div>
      
        </div>
      
      </nav>
    </div>

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Company Unit Details</h5>
            </div>
          </div>

       
        </div>
      </div>

    </section>

   </main>