


 
   packages installed 

   1. npm init -y
   2. npm install dotenv@16.0.3 express@4.18.2 express-async-errors@3.1.1 jsonwebtoken@9.0.0 nodemon@2.0.22
   3. npm install bcryptjs@2.4.3
   4. npm i cors
   5. npm i morgan@1.10.0
   6. npm install nanoid@^3.0.0
   7. npm i express-validator@7.0.1
   8. npm i cookie-parser@1.4.6




   .env
   PORT = 5100
   NODE_ENV = development
   DB_HOST=127.0.0.1
   DB_USER=root
   DB_PASSWORD=admin123
   DB_NAME=crmdatabase
   DB_PORT=3306
   JWT_SECRET= secret
   JWT_EXPIRES_IN=30d



   Query : - 
       

      
        CREATE TABLE register (
          id INT AUTO_INCREMENT PRIMARY KEY,
          name VARCHAR(255) NOT NULL,
          email VARCHAR(255) NOT NULL UNIQUE,
          password VARCHAR(255) NOT NULL,
          role VARCHAR(10) DEFAULT 'user',
          created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        );


    


     delete from crmdatabase.register where id=2;


     ********************************************************

     Company Query :  

            CREATE TABLE companyunit (
        id INT AUTO_INCREMENT PRIMARY KEY,
        Cmpid VARCHAR(100) NOT Null,
        UnitName VARCHAR(255) NOT NULL,
        Dno_Street VARCHAR(255) NOT NULL,
        Nagar VARCHAR(255) NOT NULL,
        Village VARCHAR(255) NOT NULL,
        Taluk VARCHAR(255) NOT NULL,
        District VARCHAR(255) NOT NULL,
        State VARCHAR(255) NOT NULL,
        Pin_code VARCHAR(10) NOT NULL,
        Delflag VARCHAR(255) NOT NULL
      );



       {
        "id": 1,
        "cmpid": "U3Emb",
        "UnitName": "Fresco NY Private Limited",
        "Dno_Street": "520,PUDHUR PIRIVU",
        "Nagar": "Mummoorthy Nagar",
        "Village": "DHARAPURAM ROAD,",
        "Taluk": "Tirupur",
        "District": "Tirupur",
        "State": "TamilNadu",
        "Pin_code": "641605",
        "delflag": "1"
    },
    {
        "id": 2,
        "cmpid": "Canteen",
        "UnitName": "AKR Industries Pvt.Ltd Canteen",
        "Dno_Street": "2/385G  ",
        "Nagar": "Mummoorthy Nagar",
        "Village": "PN Road ",
        "Taluk": "Tirupur",
        "District": "Tirupur",
        "State": "TamilNadu",
        "Pin_code": "641602",
        "delflag": "1"
    },
    {
        "id": 3,
        "cmpid": "UR",
        "UnitName": "UrGear",
        "Dno_Street": "S.F. No.2/385-G, ",
        "Nagar": "Mummoorthy Nagar",
        "Village": "PN Road ",
        "Taluk": "Tirupur",
        "District": "Tirupur",
        "State": "TamilNadu",
        "Pin_code": "641602",
        "delflag": "0"
    },
    {
        "id": 4,
        "cmpid": "Fresco-BLR",
        "UnitName": "Fresco NY Private Limited-BLR",
        "Dno_Street": "",
        "Nagar": "",
        "Village": "",
        "Taluk": "",
        "District": "",
        "State": "karnataka",
        "Pin_code": "",
        "delflag": "1"
    },
    {
        "id": 5,
        "cmpid": "Mg-1",
        "UnitName": "Management",
        "Dno_Street": "S.F. No.2/385-G,",
        "Nagar": "Mummoorthy  Nagar,",
        "Village": " P.N. Road, ",
        "Taluk": "Tirupur",
        "District": "Tirupur",
        "State": "Tamilnadu",
        "Pin_code": "641 602",
        "delflag": ""
    }