


 
   packages installed 

   1. npm init -y
   2. npm install dotenv@16.0.3 express@4.18.2 express-async-errors@3.1.1 jsonwebtoken@9.0.0 nodemon@2.0.22
   3. npm install bcryptjs@2.4.3
   4. npm i cors
   5. npm i morgan@1.10.0
   6. npm install nanoid@^3.0.0
   7. npm i express-validator@7.0.1
   8. npm i cookie-parser@1.4.6




   .env
   PORT = 5100
   NODE_ENV = development
   DB_HOST=127.0.0.1
   DB_USER=root
   DB_PASSWORD=admin123
   DB_NAME=crmdatabase
   DB_PORT=3306
   JWT_SECRET= secret
   JWT_EXPIRES_IN=30d



   Query : - 

     delete from crmdatabase.register where id=2;